[proxy]
serverUrl = http://localhost:8080/RPC2
#readTimeout = -1
#writeTimeout = -1
#connectTimeout = -1
#keepAlive = 0
# Possible values for useBinary:
#   BINARY_ON_SUPPORT_ON_KEEP_ALIVE = 0
#   BINARY_ON_SUPPORT = 1
#   BINARY_ALWAYS = 2
#   BINARY_NEVER = 3
#useBinary = 0
#encoding = utf-8
#useHTTP10 = 0
#proxyVia =
#stringMode = mixed
#protocolVersionMajor = 2
#protocolVersionMinor = 1
